# jenkinsTest

./: index.html  jiaweiJava.java
ServicesForJS/: .classpath  .project  README.md  build.gradle  pom.xml
ServicesForJS/gradle/wrapper/: gradle-wrapper.properties
ServicesForJS/src/main/java/demos/spring/boot/: CorsFilter.java  SpringBootServicesForJS.java  SpringBootServicesForJSConfig.java
ServicesForJS/src/main/java/demos/spring/boot/services/ajax/: AjaxService.java
ServicesForJS/src/main/java/demos/spring/boot/services/courses/: CoursesService.java
ServicesForJS/src/main/java/demos/spring/boot/services/courses/data/: Course.java  CourseDifficulty.java  CourseList.java
ServicesForJS/src/main/java/demos/spring/boot/services/flights/: FlightsService.java
ServicesForJS/src/main/java/demos/spring/boot/services/flights/data/: Flight.java
ServicesForJS/src/main/java/demos/spring/boot/services/graphing/: GraphsService.java
ServicesForJS/src/main/java/demos/spring/boot/services/graphing/data/: PieChart.java  Wedge.java
ServicesForJS/src/main/java/demos/spring/boot/services/ping/: PingService.java
ServicesForJS/src/main/java/resources/: barChartData.json
