<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>demos.spring.boot</groupId>
	<artifactId>ServicesForJS</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ServicesForJS</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.5.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
	
	  <distributionManagement>
	    <snapshotRepository>
	      <id>java-test-artifact-repo</id>
	      <url>s3://java-test-artifact-repo/snapshot</url>
	    </snapshotRepository>
	    <repository>
	      <id>java-test-artifact-repo</id>
	      <url>s3://java-test-artifact-repo/release</url>
	    </repository>
	  </distributionManagement>
	  <repositories>
	    <repository>
	      <id>java-test-artifact-repo</id>
	      <url>s3://java-test-artifact-repo/release</url>
	    </repository>
	  </repositories>
	

	
	<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
	<extensions>
     	 <extension>
       		 <groupId>org.kuali.maven.wagons</groupId>
       		 <artifactId>maven-s3-wagon</artifactId>
       		 <version>1.2.1</version>
      	 </extension>
        </extensions>
    </build>
</project>
